_includes/header.html
<a href="#home" class="back-to-top">Back To Top</a><div id="container1" class="arrow"></div><div id="container" class="logo"></div><header id="home"><nav><a href="#about-me">Scope</a>
<a href="#topics">Topics of Interest</a>
<a href="#Experenice">Dates and Timeline</a><a href="#Blog">Workshop Committee</a><a href="#Details">Contact</a></nav><h1><span>PROCON 2016</span></h1><p class="kicker">First IEEE Workshop on<br> Programmability for<br> Cloud Networks and Applications</p><p class="kicker-small">To be held in conjunction with the <a href="http://itc28.org">ITC 28 in Würzburg</a></p></header>

_jadefiles.bak/header.jade
a(href="#home" class="back-to-top") Back To Top
#container1.arrow
#container.logo
header#home
  nav

    a(href='#about-me') About the Workshop 
    a(href='#Experenice') Submission Timeline
    a(href='#Blog') Workshop Focus
    a(href='#Details') Contact


  h1
    span John Smith
  p.kicker IEEE Workshop on Programmability for Cloud Networks and Applications (PROCON) 
